# 1. Tenta importar as configurações do arquivo local.
# Se o arquivo não existir (como no Render), ele é ignorado sem dar erro.
spring.config.import=optional:classpath:local.properties
# Configuração do Spring Boot
spring.application.name=demo

# Configuração do servidor web
server.port=8080

# Adicionada linha para especificar o driver explicitamente
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ddl-auto=update: Tenta atualizar o esquema do banco sem apagar os dados.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# =======================================================
# Configuração do DataSource (Conexão com o Banco PostgreSQL)
# =======================================================

# Conexão com banco de dados Supabase
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# =======================================================
# Configuração para Envio de E-mail (SMTP)
# =======================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =======================================================
# Chave Secreta para JWT
# =======================================================
jwt.secret.key=${JWT_SECRET}






